<head>
  <meta charset="utf-8">
  <title>Gallery</title>

  <!--  Smart link previews  -->
  <meta property="og:image" content="images/preview.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@SawyerBlatz">
  <meta name="twitter:title" content="Sawyer Blatz">
  <meta name="twitter:image" content="images/preview.jpg">
  <!--  End smart link previews  -->
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- Add the AOS library links -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="styles.css">

  <style>
    #gallery {
      line-height: 0;
      column-count: 4;
      column-gap: 10px;
    }

    #gallery img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
      /* filter: grayscale(100%); */
      transition: transform 0.5s ease-in-out;

      /* to match column gap */
    }

    #gallery img:hover {
      /* width: 100%;
      height: auto;
      margin-bottom: 5px; */
      /* transform: scale(1.2); */
      /* filter: none; */
      /* to match column gap */
    }

    @media (max-width: 1200px) {
      #gallery {
        column-count: 4;
      }
    }

    @media (max-width: 1000px) {
      #gallery {
        column-count: 3;
      }
    }

    @media (max-width: 800px) {
      #gallery {
        column-count: 2;
      }
    }

    @media (max-width: 400px) {
      #gallery {
        column-count: 1;
      }
    }
  </style>
</head>

<body style="margin: 0px; padding:0px; padding:10px;">

  <div style="padding-top: 10px; margin:0px;">
    <!-- <h1 class="header" style="margin-bottom: -10px;">Photo Gallery</h1> -->
    <h2 class="sub-header" style="margin:0px; padding-bottom: 10px;">A collection of my favorite photographs over the years.</h2>

    <div id="gallery">
      <img src="gallery/1.jpg">
      <img src="gallery/2.jpg">
      <img src="gallery/3.jpg">
      <img src="gallery/4.jpg">
      <img src="gallery/5.jpg">
      <img src="gallery/6.jpg">
      <img src="gallery/7.jpg">
      <img src="gallery/8.jpg">
      <img src="gallery/9.jpg">
      <img src="gallery/10.jpg">
      <img src="gallery/11.jpg">
      <img src="gallery/12.jpg">
      <img src="gallery/13.jpg">
      <img src="gallery/14.jpg">
      <img src="gallery/15.jpg">
      <img src="gallery/16.jpg">
      <img src="gallery/17.jpg">
      <img src="gallery/18.jpg">
      <img src="gallery/19.jpg">
      <img src="gallery/20.jpg">
      <img src="gallery/21.jpg">
      <img src="gallery/22.jpg">
      <img src="gallery/23.jpg">
      <img src="gallery/24.jpg">
      <img src="gallery/25.jpg">
      <img src="gallery/26.jpg">
      <img src="gallery/27.jpg">
      <img src="gallery/28.jpg">
      <img src="gallery/29.jpg">
    </div>

  </div>

  <script>
    AOS.init({
      once: true,
      mirror: true
    });
  </script>

  <script>
    // Get the container of the images
    var container = document.getElementById('gallery'); // Use the appropriate ID

    // Get all image elements
    var images = container.getElementsByTagName('img');

    // Apply href target to each image
    for (var i = 0; i < images.length; i++) {
      var img = images[i];

      // Create a new anchor element
      var anchor = document.createElement('a');

      // Set the anchor href to the image src
      anchor.href = img.src;
      anchor.target = "_blank";

      // Set the AOS data.
      // img.setAttribute("data-aos", "fade-up");
      // img.setAttribute("data-aos-mirror", "true")

      // Insert the anchor right before the img in the DOM tree
      img.parentNode.insertBefore(anchor, img);

      // Move the img into the anchor
      anchor.appendChild(img);
    }
  </script>
</body>